\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{4}{chapter.2}%
\contentsline {section}{\numberline {1.1}Interpretation der Aufgabe}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Anforderung an das Programm}{5}{section.6}%
\contentsline {section}{\numberline {1.3}Fehlerarten}{6}{section.7}%
\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{7}{chapter.8}%
\contentsline {section}{\numberline {2.1}Gesamtsystem}{7}{section.9}%
\contentsline {subsection}{\numberline {2.1.1}Eingabe}{7}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{7}{subsection.11}%
\contentsline {subsubsection}{\nonumberline Initialieren des Kunden}{7}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Initialieren der Leistung}{8}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Verarbeitung}{8}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Leistungs-ID ändert sich}{8}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Kunden-ID ändert sich}{9}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Ermittlung der Leistungsbezeichnung}{9}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Datenstrukturen}{10}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Datenspeicherstrukturen}{10}{subsection.25}%
\contentsline {subsubsection}{\nonumberline Eingabespeicher}{10}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Gedächtnisspeicher}{10}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.2}Ausgabestrukturen}{10}{subsection.30}%
\contentsline {chapter}{\numberline {3}Programmbeschreibung}{12}{chapter.31}%
\contentsline {section}{\numberline {3.1}Programmablaufplan}{12}{section.32}%
\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{12}{section.36}%
\contentsline {chapter}{\numberline {4}Testdokumentation}{17}{chapter.38}%
\contentsline {section}{\numberline {4.1}Definierte Tests}{17}{section.46}%
\contentsline {section}{\numberline {4.2}Normalmodus-Tests}{23}{section.182}%
\contentsline {section}{\numberline {4.3}Explizitmodus-Eingabe-Tests}{29}{section.355}%
\contentsline {section}{\numberline {4.4}Semantik Explizitmodus-Tests}{37}{section.538}%
\contentsline {section}{\numberline {4.5}Wortvorschläge-Tests}{39}{section.584}%
\contentsline {section}{\numberline {4.6}Wörterbücher-Tests}{40}{section.613}%
\contentsline {section}{\numberline {4.7}Sonderfälle}{45}{section.732}%
\newpage 
\contentsline {chapter}{\numberline {A}Benutzeranleitung}{47}{chapter.774}%
\contentsline {section}{\numberline {A.1}Vorbereiten des Systems}{47}{section.775}%
\contentsline {subsection}{\numberline {A.1.1}Systemvoraussetzungen}{47}{subsection.776}%
\contentsline {subsection}{\numberline {A.1.2}Installation}{47}{subsection.777}%
\contentsline {section}{\numberline {A.2}Programmaufruf}{47}{section.778}%
\contentsline {section}{\numberline {A.3}Testen der Beispiele}{47}{section.779}%
\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{48}{chapter.780}%
\contentsline {chapter}{\numberline {C}Verwendete Hilfsmittel}{49}{chapter.783}%
\contentsline {chapter}{\numberline {D}Erklärung}{50}{chapter.784}%
\contentsline {chapter}{\numberline {E}Aufgabenstellung}{51}{chapter.785}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
