\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{4}{chapter.2}%
\contentsline {section}{\numberline {1.1}Interpretation der Aufgabe}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Anforderung an das Programm}{5}{section.6}%
\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{6}{chapter.7}%
\contentsline {section}{\numberline {2.1}Gesamtsystem}{6}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Eingabe}{6}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{6}{subsection.10}%
\contentsline {subsubsection}{\nonumberline Initialieren des Kunden}{7}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Initialieren der Leistung}{7}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Verarbeitung}{7}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Leistungs-ID ändert sich}{8}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Kunden-ID ändert sich}{8}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Ermittlung der Leistungsbezeichnung}{8}{subsubsection*.22}%
\contentsline {section}{\numberline {2.2}Datenstrukturen}{9}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}Datenspeicherstrukturen}{9}{subsection.24}%
\contentsline {subsubsection}{\nonumberline Eingabespeicher}{9}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Gedächtnisspeicher}{9}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.2}Ausgabestrukturen}{10}{subsection.29}%
\contentsline {chapter}{\numberline {3}Programmbeschreibung}{11}{chapter.30}%
\contentsline {section}{\numberline {3.1}Programmablaufplan}{11}{section.31}%
\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{11}{section.35}%
\contentsline {chapter}{\numberline {4}Testdokumentation}{16}{chapter.37}%
\contentsline {section}{\numberline {4.1}Aufgabenstellung}{16}{section.42}%
\contentsline {section}{\numberline {4.2}Allgemeine Tests}{16}{section.44}%
\contentsline {section}{\numberline {4.3}Minimalfälle}{16}{section.48}%
\contentsline {section}{\numberline {4.4}Sonderfälle}{16}{section.52}%
\newpage 
\contentsline {chapter}{\numberline {A}Benutzeranleitung}{27}{chapter.56}%
\contentsline {section}{\numberline {A.1}Vorbereiten des Systems}{27}{section.57}%
\contentsline {subsection}{\numberline {A.1.1}Systemvoraussetzungen}{27}{subsection.58}%
\contentsline {subsection}{\numberline {A.1.2}Installation}{27}{subsection.59}%
\contentsline {section}{\numberline {A.2}Programmaufruf}{27}{section.60}%
\contentsline {section}{\numberline {A.3}Testen der Beispiele}{27}{section.61}%
\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{28}{chapter.62}%
\contentsline {chapter}{\numberline {C}Verwendete Hilfsmittel}{29}{chapter.65}%
\contentsline {chapter}{\numberline {D}Erklärung}{30}{chapter.66}%
\contentsline {chapter}{\numberline {E}Aufgabenstellung}{31}{chapter.67}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
