\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{4}{chapter.2}%
\contentsline {section}{\numberline {1.1}Interpretation der Aufgabe}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Anforderung an das Programm}{5}{section.6}%
\contentsline {section}{\numberline {1.3}Fehlerarten}{5}{section.7}%
\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{6}{chapter.8}%
\contentsline {section}{\numberline {2.1}Gesamtsystem}{6}{section.9}%
\contentsline {subsection}{\numberline {2.1.1}Eingabe}{6}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{6}{subsection.11}%
\contentsline {subsubsection}{\nonumberline Initialieren des Kunden}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Initialieren der Leistung}{7}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Verarbeitung}{7}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Leistungs-ID ändert sich}{7}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Kunden-ID ändert sich}{8}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Ermittlung der Leistungsbezeichnung}{8}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Datenstrukturen}{9}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Datenspeicherstrukturen}{9}{subsection.25}%
\contentsline {subsubsection}{\nonumberline Eingabespeicher}{9}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Gedächtnisspeicher}{9}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.2}Ausgabestrukturen}{9}{subsection.30}%
\contentsline {chapter}{\numberline {3}Programmbeschreibung}{10}{chapter.31}%
\contentsline {section}{\numberline {3.1}Programmablaufplan}{10}{section.32}%
\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{10}{section.36}%
\contentsline {chapter}{\numberline {4}Testdokumentation}{15}{chapter.38}%
\contentsline {section}{\numberline {4.1}Definierte Tests}{15}{section.46}%
\contentsline {section}{\numberline {4.2}Normalmodus-Tests}{21}{section.182}%
\contentsline {section}{\numberline {4.3}Explizitmodus-Eingabe-Tests}{27}{section.355}%
\contentsline {section}{\numberline {4.4}Semantik Explizitmodus-Tests}{35}{section.538}%
\contentsline {section}{\numberline {4.5}Wortvorschläge-Tests}{37}{section.584}%
\contentsline {section}{\numberline {4.6}Wörterbücher-Tests}{38}{section.613}%
\contentsline {section}{\numberline {4.7}Sonderfälle}{43}{section.732}%
\newpage 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{45}{chapter.774}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{45}{section.775}%
\contentsline {section}{\numberline {5.2}Ausblick}{45}{section.776}%
\contentsline {chapter}{\numberline {A}Benutzeranleitung}{47}{chapter.777}%
\contentsline {section}{\numberline {A.1}Vorbereiten des Systems}{47}{section.778}%
\contentsline {subsection}{\numberline {A.1.1}Systemvoraussetzungen}{47}{subsection.779}%
\contentsline {subsection}{\numberline {A.1.2}Installation}{47}{subsection.780}%
\contentsline {section}{\numberline {A.2}Programmaufruf}{47}{section.781}%
\contentsline {section}{\numberline {A.3}Testen der Beispiele}{47}{section.782}%
\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{49}{chapter.783}%
\contentsline {chapter}{\numberline {C}Verwendete Hilfsmittel}{50}{chapter.786}%
\contentsline {chapter}{\numberline {D}Erklärung}{51}{chapter.787}%
\contentsline {chapter}{\numberline {E}Aufgabenstellung}{54}{chapter.788}%
\contentsline {chapter}{\numberline {F}Quellcode}{55}{chapter.789}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
