\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenanalyse}{{1}{4}{Aufgabenanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretation der Aufgabe}{4}{section.3}\protected@file@percent }
\newlabel{sec:interpretation-der-aufgabe}{{1.1}{4}{Interpretation der Aufgabe}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Struktureller Aufbau der Tastatur\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Abrechnungszeile\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderung an das Programm}{5}{section.6}\protected@file@percent }
\newlabel{sec:anforderung-an-das-programm}{{1.2}{5}{Anforderung an das Programm}{section.6}{}}
\@setckpt{chapters/1-Aufgabenanalyse}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
