\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{6}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:verfahrensbeschreibung}{{2}{6}{Verfahrensbeschreibung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesamtsystem}{6}{section.8}\protected@file@percent }
\newlabel{sec:gesamtsystem}{{2.1}{6}{Gesamtsystem}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eingabe}{6}{subsection.9}\protected@file@percent }
\newlabel{subsec:eingabe}{{2.1.1}{6}{Eingabe}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{6}{subsection.10}\protected@file@percent }
\newlabel{subsec:verarbeitung}{{2.1.2}{6}{Verarbeitung}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialieren des Kunden}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:initialisieren-des-kunden}{{2.1.2}{7}{Initialieren des Kunden}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialieren der Leistung}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:initialisieren-der-leistung}{{2.1.2}{7}{Initialieren der Leistung}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verarbeitung}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Leistungs-ID ändert sich}{8}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:leistungs-id-aendert-sich}{{2.1.2}{8}{Leistungs-ID ändert sich}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kunden-ID ändert sich}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:kunden-id-aendert-sich}{{2.1.2}{8}{Kunden-ID ändert sich}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ermittlung der Leistungsbezeichnung}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{subsubsec:ermittlung-der-leistungsbezeichnung}{{2.1.2}{8}{Ermittlung der Leistungsbezeichnung}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenstrukturen}{9}{section.23}\protected@file@percent }
\newlabel{subsec:datenstrukt}{{2.2}{9}{Datenstrukturen}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datenspeicherstrukturen}{9}{subsection.24}\protected@file@percent }
\newlabel{subsubsec:dynamische-datenstrukturen}{{2.2.1}{9}{Datenspeicherstrukturen}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eingabespeicher}{9}{subsubsection*.26}\protected@file@percent }
\newlabel{subsubsubsec:eingabespeicher}{{2.2.1}{9}{Eingabespeicher}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gedächtnisspeicher}{9}{subsubsection*.28}\protected@file@percent }
\newlabel{subsubsubsubsec:gedaechtnisspeicher}{{2.2.1}{9}{Gedächtnisspeicher}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ausgabestrukturen}{10}{subsection.29}\protected@file@percent }
\newlabel{subsubsec:ausgabestrukturen}{{2.2.2}{10}{Ausgabestrukturen}{subsection.29}{}}
\@setckpt{chapters/2-Verfahrensbeschreibung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
