\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:verfahrensbeschreibung}{{2}{7}{Verfahrensbeschreibung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesamtsystem}{7}{section.9}\protected@file@percent }
\newlabel{sec:gesamtsystem}{{2.1}{7}{Gesamtsystem}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eingabe}{7}{subsection.10}\protected@file@percent }
\newlabel{subsec:eingabe}{{2.1.1}{7}{Eingabe}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{7}{subsection.11}\protected@file@percent }
\newlabel{subsec:verarbeitung}{{2.1.2}{7}{Verarbeitung}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialieren des Kunden}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:initialisieren-des-kunden}{{2.1.2}{7}{Initialieren des Kunden}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialieren der Leistung}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:initialisieren-der-leistung}{{2.1.2}{8}{Initialieren der Leistung}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verarbeitung}{8}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Leistungs-ID ändert sich}{8}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:leistungs-id-aendert-sich}{{2.1.2}{8}{Leistungs-ID ändert sich}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kunden-ID ändert sich}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:kunden-id-aendert-sich}{{2.1.2}{9}{Kunden-ID ändert sich}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ermittlung der Leistungsbezeichnung}{9}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:ermittlung-der-leistungsbezeichnung}{{2.1.2}{9}{Ermittlung der Leistungsbezeichnung}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenstrukturen}{10}{section.24}\protected@file@percent }
\newlabel{subsec:datenstrukt}{{2.2}{10}{Datenstrukturen}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datenspeicherstrukturen}{10}{subsection.25}\protected@file@percent }
\newlabel{subsubsec:dynamische-datenstrukturen}{{2.2.1}{10}{Datenspeicherstrukturen}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eingabespeicher}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{subsubsubsec:eingabespeicher}{{2.2.1}{10}{Eingabespeicher}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gedächtnisspeicher}{10}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsubsubsec:gedaechtnisspeicher}{{2.2.1}{10}{Gedächtnisspeicher}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ausgabestrukturen}{10}{subsection.30}\protected@file@percent }
\newlabel{subsubsec:ausgabestrukturen}{{2.2.2}{10}{Ausgabestrukturen}{subsection.30}{}}
\@setckpt{chapters/2-Verfahrensbeschreibung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
