\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmbeschreibung}{10}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:programmbeschreibung}{{3}{10}{Programmbeschreibung}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmablaufplan}{10}{section.32}\protected@file@percent }
\newlabel{sec:pap}{{3.1}{10}{Programmablaufplan}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{10}{section.36}\protected@file@percent }
\newlabel{sec:entwicklerdokumentation}{{3.2}{10}{Entwicklungsdokumentation}{section.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufgaben der einzelnen logischen Einheiten.\relax }}{11}{table.caption.37}\protected@file@percent }
\newlabel{tab:prog-strukt}{{3.1}{11}{Aufgaben der einzelnen logischen Einheiten.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Veranschaulichung des Gruppenwechsels \relax }}{12}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramm1}{{3.1}{12}{Veranschaulichung des Gruppenwechsels \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Veranschaulichung des Gruppenwechsels II \relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagramm2}{{3.2}{13}{Veranschaulichung des Gruppenwechsels II \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Ablauf der Ermittlung der Leistungsbezeichnugnen \relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagramm3}{{3.3}{14}{Ablauf der Ermittlung der Leistungsbezeichnugnen \relax }{figure.caption.35}{}}
\@setckpt{chapters/3-Programmbeschreibung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
