\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmbeschreibung}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:programmbeschreibung}{{3}{9}{Programmbeschreibung}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmablaufplan}{9}{section.15}\protected@file@percent }
\newlabel{sec:pap}{{3.1}{9}{Programmablaufplan}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{9}{section.18}\protected@file@percent }
\newlabel{sec:entwicklerdokumentation}{{3.2}{9}{Entwicklungsdokumentation}{section.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufgaben der einzelnen logischen Einheiten.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:prog-strukt}{{3.1}{10}{Aufgaben der einzelnen logischen Einheiten.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Veranschaulichung des Gruppenwechsels \relax }}{11}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramm1}{{3.1}{11}{Veranschaulichung des Gruppenwechsels \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ablauf der Ermittlung der Leistungsbezeichnugnen \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagramm3}{{3.2}{12}{Ablauf der Ermittlung der Leistungsbezeichnugnen \relax }{figure.caption.17}{}}
\@setckpt{chapters/3-Programmbeschreibung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
