\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmbeschreibung}{11}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:programmbeschreibung}{{3}{11}{Programmbeschreibung}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmablaufplan}{11}{section.31}\protected@file@percent }
\newlabel{sec:pap}{{3.1}{11}{Programmablaufplan}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{11}{section.35}\protected@file@percent }
\newlabel{sec:entwicklerdokumentation}{{3.2}{11}{Entwicklungsdokumentation}{section.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufgaben der einzelnen logischen Einheiten.\relax }}{12}{table.caption.36}\protected@file@percent }
\newlabel{tab:prog-strukt}{{3.1}{12}{Aufgaben der einzelnen logischen Einheiten.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Veranschaulichung des Gruppenwechsels als Programmablaufplan \relax }}{13}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramm1}{{3.1}{13}{Veranschaulichung des Gruppenwechsels als Programmablaufplan \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Veranschaulichung des Gruppenwechsels als Nassi-Schneiderman-Diagramm \relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diagramm2}{{3.2}{14}{Veranschaulichung des Gruppenwechsels als Nassi-Schneiderman-Diagramm \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Ablauf der Ermittlung der Leistungsbezeichnugnen \relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagramm3}{{3.3}{15}{Ablauf der Ermittlung der Leistungsbezeichnugnen \relax }{figure.caption.34}{}}
\@setckpt{chapters/3-Programmbeschreibung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
