\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmbeschreibung}{13}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:programmbeschreibung}{{3}{13}{Programmbeschreibung}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmablaufplan}{13}{section.25}\protected@file@percent }
\newlabel{sec:pap}{{3.1}{13}{Programmablaufplan}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{13}{section.30}\protected@file@percent }
\newlabel{sec:entwicklerdokumentation}{{3.2}{13}{Entwicklungsdokumentation}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Benutzerdialog: Konstruieren von S\IeC {\"a}tzen aus Sicht des Anwenders. \relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagramm1}{{3.1}{14}{Benutzerdialog: Konstruieren von Sätzen aus Sicht des Anwenders. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Einlesen eines externen W\IeC {\"o}rterbuchs. \relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagramm2}{{3.2}{15}{Einlesen eines externen Wörterbuchs. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Ablauf des Explizitmodus. \relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagramm3}{{3.3}{16}{Ablauf des Explizitmodus. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Ermitteln eines Wortes. \relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagramm4}{{3.4}{17}{Ermitteln eines Wortes. \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufgaben der einzelnen logischen Einheiten.\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:prog-strukt}{{3.1}{18}{Aufgaben der einzelnen logischen Einheiten.\relax }{table.caption.31}{}}
\@setckpt{chapters/3-Programmbeschreibung}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
