\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testdokumentation}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:testdokumentation}{{3}{9}{Testdokumentation}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vordefinierte Tests}{9}{section.21}\protected@file@percent }
\newlabel{sec:definierte_tests}{{3.1}{9}{Vordefinierte Tests}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergänzende Tests}{9}{section.22}\protected@file@percent }
\newlabel{sec:ergänzende_tests}{{3.2}{9}{Ergänzende Tests}{section.22}{}}
\@setckpt{chapters/3-Testdokumentation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
