\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testdokumentation}{16}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:testdokumentation}{{4}{16}{Testdokumentation}{chapter.37}{}}
\newlabel{enm:tesgruppen}{{4}{16}{Testdokumentation}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufgabenstellung}{16}{section.42}\protected@file@percent }
\newlabel{subsec:aufgabenstellung}{{4.1}{16}{Aufgabenstellung}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allgemeine Tests}{16}{section.44}\protected@file@percent }
\newlabel{sec:allgemeine-tests}{{4.2}{16}{Allgemeine Tests}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimalf채lle}{16}{section.48}\protected@file@percent }
\newlabel{sec:minimalfaelle}{{4.3}{16}{Minimalf채lle}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sonderf채lle}{16}{section.52}\protected@file@percent }
\newlabel{sec:minimalfaelle}{{4.4}{16}{Sonderf채lle}{section.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufgabenstellung\relax }}{17}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Allgemeiner Testfall 1\relax }}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Allgemeiner Testfall 2\relax }}{19}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Allgemeiner Testfall 3\relax }}{20}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Journal mit nur einem Eintrag\relax }}{21}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Journal mit nur einem einzigen Kunden\relax }}{22}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Journal mit nur einer einzigen Leistung\relax }}{23}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alle Leistungen mit Anzahl 0\relax }}{24}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Alle Leistungen mit Preis 0.00\relax }}{25}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Leistung-IDs sind teilweise nicht im Glossar vorhanden\relax }}{26}{figure.caption.55}\protected@file@percent }
\@setckpt{chapters/4-Testdokumentation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
