\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testdokumentation}{17}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:testdokumentation}{{4}{17}{Testdokumentation}{chapter.38}{}}
\newlabel{enm:tesgruppen}{{4}{17}{Testdokumentation}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definierte Tests}{17}{section.46}\protected@file@percent }
\newlabel{sec:definierte-tests}{{4.1}{17}{Definierte Tests}{section.46}{}}
\newlabel{subsec:def-normalfaelle}{{4.1}{17}{Normalfälle}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wörterbuch nach Test 1.1.\relax }}{20}{figure.107}\protected@file@percent }
\newlabel{fig:wbuch1}{{4.1}{20}{Wörterbuch nach Test 1.1.\relax }{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wörterbuch nach Test 1.2.\relax }}{22}{figure.181}\protected@file@percent }
\newlabel{fig:wbuch2}{{4.2}{22}{Wörterbuch nach Test 1.2.\relax }{figure.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normalmodus-Tests}{23}{section.182}\protected@file@percent }
\newlabel{sec:normalmodus-tests}{{4.2}{23}{Normalmodus-Tests}{section.182}{}}
\newlabel{subsec:normalmodus-fehlerfaelle}{{4.2}{23}{Fehlerfälle}{section*.183}{}}
\newlabel{subsec:normalmodus-grenzfaelle}{{4.2}{28}{Grenzfälle}{section*.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explizitmodus-Eingabe-Tests}{29}{section.355}\protected@file@percent }
\newlabel{sec:explizitmodus-tests}{{4.3}{29}{Explizitmodus-Eingabe-Tests}{section.355}{}}
\newlabel{subsec:explizit-fehlerfaelle}{{4.3}{29}{Fehlerfälle}{section*.356}{}}
\newlabel{subsec:explizit-grenzfaelle}{{4.3}{36}{Grenzfälle}{section*.523}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantik Explizitmodus-Tests}{37}{section.538}\protected@file@percent }
\newlabel{sec:semantik-explizitmodus-tests}{{4.4}{37}{Semantik Explizitmodus-Tests}{section.538}{}}
\newlabel{subsec:sematik-fehler}{{4.4}{37}{Fehlerfälle}{section*.539}{}}
\newlabel{subsec:semantik-grenz}{{4.4}{38}{Grenzfälle}{section*.573}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wortvorschläge-Tests}{39}{section.584}\protected@file@percent }
\newlabel{sec:wortvorschläge-tests}{{4.5}{39}{Wortvorschläge-Tests}{section.584}{}}
\newlabel{subsec:vorschlag-normalfaelle}{{4.5}{39}{Normalfälle}{section*.585}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wörterbücher-Tests}{40}{section.613}\protected@file@percent }
\newlabel{sec:wörterbücher-tests}{{4.6}{40}{Wörterbücher-Tests}{section.613}{}}
\newlabel{subsec:wbuch-normalfaelle}{{4.6}{40}{Normalfälle}{section*.614}{}}
\newlabel{subsec:wbuch-fehlerfaelle}{{4.6}{42}{Fehlerfälle}{section*.655}{}}
\newlabel{subsec:wbuch-sonderfaelle}{{4.6}{43}{Sonderfälle}{section*.679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wörterbuch nach Test 6.5\relax }}{44}{figure.722}\protected@file@percent }
\newlabel{fig:wbuch4}{{4.3}{44}{Wörterbuch nach Test 6.5\relax }{figure.722}{}}
\newlabel{subsec:wbuch-grenzfaelle}{{4.6}{44}{Grenzfall}{section*.723}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sonderfälle}{45}{section.732}\protected@file@percent }
\newlabel{sec:sonderfall-tests}{{4.7}{45}{Sonderfälle}{section.732}{}}
\newlabel{subsec:sonder-normalfaelle}{{4.7}{45}{Normalfälle}{section*.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wörterbuch vor Test 7.2.\relax }}{46}{figure.749}\protected@file@percent }
\newlabel{fig:wbuch7}{{4.4}{46}{Wörterbuch vor Test 7.2.\relax }{figure.749}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wörterbuch nach Test 7.2.\relax }}{46}{figure.773}\protected@file@percent }
\newlabel{fig:wbuch8}{{4.5}{46}{Wörterbuch nach Test 7.2.\relax }{figure.773}{}}
\@setckpt{chapters/4-Testdokumentation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
