\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{43}{chapter.756}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:zusammenfassung-und-ausblick}{{5}{43}{Zusammenfassung und Ausblick}{chapter.756}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{43}{section.757}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{5.1}{43}{Zusammenfassung}{section.757}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{43}{section.758}\protected@file@percent }
\newlabel{sec:ausblick}{{5.2}{43}{Ausblick}{section.758}{}}
\@setckpt{chapters/5-ZusammenfassungUndAusblick}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
