\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{28}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:entwicklungsumgebung}{{B}{28}{Entwicklungsumgebung}{chapter.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logos von OpenCobolIDE und GnuCOBOL.\relax }}{28}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cobol-logos}{{B.1}{28}{Logos von OpenCobolIDE und GnuCOBOL.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  GitHub-Logo. \relax }}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:github}{{B.2}{28}{GitHub-Logo. \relax }{figure.caption.64}{}}
\@setckpt{chapters/C-Entwicklungsumgebung}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
