\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{48}{chapter.780}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:entwicklungsumgebung}{{B}{48}{Entwicklungsumgebung}{chapter.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logos von OpenCobolIDE und GnuCOBOL.\relax }}{48}{figure.caption.781}\protected@file@percent }
\newlabel{fig:cobol-logos}{{B.1}{48}{Logos von OpenCobolIDE und GnuCOBOL.\relax }{figure.caption.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  GitHub-Logo. \relax }}{48}{figure.caption.782}\protected@file@percent }
\newlabel{fig:github}{{B.2}{48}{GitHub-Logo. \relax }{figure.caption.782}{}}
\@setckpt{chapters/C-Entwicklungsumgebung}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
