\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenanalyse}{{1}{4}{Aufgabenanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretation der Aufgabe}{4}{section.3}\protected@file@percent }
\newlabel{sec:interpretation-der-aufgabe}{{1.1}{4}{Interpretation der Aufgabe}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tastatur-aufbau}{{\caption@xref {tab:tastatur-aufbau}{ on input line 11}}{4}{Interpretation der Aufgabe}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Struktureller Aufbau der Tastatur\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{enm:faelle}{{1.1}{5}{Interpretation der Aufgabe}{table.caption.4}{}}
\newlabel{itm:fall-nicht-existent}{{{Fall~1}}{5}{Interpretation der Aufgabe}{Item.5}{}}
\newlabel{itm:fall-eins-existent}{{{Fall~2}}{5}{Interpretation der Aufgabe}{Item.6}{}}
\newlabel{itm:fall-mehrere-existent}{{{Fall~3}}{5}{Interpretation der Aufgabe}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderung an das Programm}{6}{section.8}\protected@file@percent }
\newlabel{sec:anforderung-an-das-programm}{{1.2}{6}{Anforderung an das Programm}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fehlerarten}{6}{section.9}\protected@file@percent }
\newlabel{sec:fehlerarten}{{1.3}{6}{Fehlerarten}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technische Fehler}{6}{subsection.10}\protected@file@percent }
\newlabel{subsec:technische-fehler}{{1.3.1}{6}{Technische Fehler}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Syntaktische Fehler}{7}{subsection.11}\protected@file@percent }
\newlabel{subsec:syntaktische-fehler}{{1.3.2}{7}{Syntaktische Fehler}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Semantische Fehler}{8}{subsection.12}\protected@file@percent }
\newlabel{subsec:semantische-fehler}{{1.3.3}{8}{Semantische Fehler}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fehlerbehandlung}{8}{section.13}\protected@file@percent }
\newlabel{sec:fehlerbehandlung}{{1.4}{8}{Fehlerbehandlung}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Technische Fehler}{8}{subsection.14}\protected@file@percent }
\newlabel{subsec:technische-fehler-behandlung}{{1.4.1}{8}{Technische Fehler}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Syntaktische Fehler}{9}{subsection.15}\protected@file@percent }
\newlabel{subsec:syntaktische-fehler-behandlung}{{1.4.2}{9}{Syntaktische Fehler}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Semantische Fehler}{9}{subsection.16}\protected@file@percent }
\newlabel{subsec:semantische-fehler-behandlung}{{1.4.3}{9}{Semantische Fehler}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sonderfälle}{9}{subsection.17}\protected@file@percent }
\newlabel{subsec:sonderfaelle}{{1.4.4}{9}{Sonderfälle}{subsection.17}{}}
\@setckpt{chapters/1-Aufgabenanalyse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
