\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmbeschreibung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:programmbeschreibung}{{1}{4}{Programmbeschreibung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programmablaufplan}{4}{section.3}\protected@file@percent }
\newlabel{sec:pap}{{1.1}{4}{Programmablaufplan}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entwicklungsdokumentation}{4}{section.4}\protected@file@percent }
\newlabel{sec:entwicklerdokumentation}{{1.2}{4}{Entwicklungsdokumentation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aufgaben der einzelnen logischen Einheiten.\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prog-strukt}{{1.1}{5}{Aufgaben der einzelnen logischen Einheiten.\relax }{table.caption.5}{}}
\@setckpt{chapters/1-Programmentwurf}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
