\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:verfahrensbeschreibung}{{2}{6}{Verfahrensbeschreibung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematischer Hintergrund}{6}{section.7}\protected@file@percent }
\newlabel{sec:mathematischer_hintergrund}{{2.1}{6}{Mathematischer Hintergrund}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formel von Heron}{6}{subsection.8}\protected@file@percent }
\newlabel{subsec:formel_von_heron}{{2.1.1}{6}{Formel von Heron}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Satz des Pythagoras}{6}{subsection.12}\protected@file@percent }
\newlabel{subsec:satz_des_pythagoras}{{2.1.2}{6}{Satz des Pythagoras}{subsection.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Satz des Pythagoras\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pythagoras}{{2.1}{7}{Satz des Pythagoras\relax }{figure.caption.15}{}}
\@setckpt{chapters/2-Mathematische_Verfahrensbeschreibung}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
