\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{6}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:verfahrensbeschreibung}{{2}{6}{Verfahrensbeschreibung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesamtsystem}{6}{section.9}\protected@file@percent }
\newlabel{sec:gesamtsystem}{{2.1}{6}{Gesamtsystem}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eingabe}{6}{subsection.10}\protected@file@percent }
\newlabel{subsec:eingabe}{{2.1.1}{6}{Eingabe}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{6}{subsection.11}\protected@file@percent }
\newlabel{subsec:verarbeitung}{{2.1.2}{6}{Verarbeitung}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ausgabe}{7}{subsection.12}\protected@file@percent }
\newlabel{subsec:ausgabe}{{2.1.3}{7}{Ausgabe}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Datenstrukturen}{7}{subsection.13}\protected@file@percent }
\newlabel{subsec:datenstrukt}{{2.1.4}{7}{Datenstrukturen}{subsection.13}{}}
\@setckpt{chapters/2-Verfahrensbeschreibung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
