\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{10}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:verfahrensbeschreibung}{{2}{10}{Verfahrensbeschreibung}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gesamtsystem}{10}{section.19}\protected@file@percent }
\newlabel{sec:gesamtsystem}{{2.1}{10}{Gesamtsystem}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eingabe}{10}{subsection.20}\protected@file@percent }
\newlabel{subsec:eingabe}{{2.1.1}{10}{Eingabe}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{10}{subsection.21}\protected@file@percent }
\newlabel{subsec:verarbeitung}{{2.1.2}{10}{Verarbeitung}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ausgabe}{12}{subsection.22}\protected@file@percent }
\newlabel{subsec:ausgabe}{{2.1.3}{12}{Ausgabe}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Datenstrukturen}{12}{subsection.23}\protected@file@percent }
\newlabel{subsec:datenstrukt}{{2.1.4}{12}{Datenstrukturen}{subsection.23}{}}
\@setckpt{chapters/2-Verfahrensbeschreibung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
