\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testdokumentation}{8}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:testdokumentation}{{3}{8}{Testdokumentation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vordefinierte Tests}{8}{section.17}\protected@file@percent }
\newlabel{sec:definierte_tests}{{3.1}{8}{Vordefinierte Tests}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergänzende Tests}{8}{section.18}\protected@file@percent }
\newlabel{sec:ergänzende_tests}{{3.2}{8}{Ergänzende Tests}{section.18}{}}
\@setckpt{chapters/3-Testdokumentation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
