\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{49}{chapter.767}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:zusammenfassung-und-ausblick}{{5}{49}{Zusammenfassung und Ausblick}{chapter.767}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{49}{section.768}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{5.1}{49}{Zusammenfassung}{section.768}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{49}{section.769}\protected@file@percent }
\newlabel{sec:ausblick}{{5.2}{49}{Ausblick}{section.769}{}}
\@setckpt{chapters/5-ZusammenfassungUndAusblick}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
