\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zusammenfassung und Ausblick}{34}{chapter.738}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:zusammenfassung-und-ausblick}{{2}{34}{Zusammenfassung und Ausblick}{chapter.738}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenfassung}{34}{section.739}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{2.1}{34}{Zusammenfassung}{section.739}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausblick}{34}{section.740}\protected@file@percent }
\newlabel{sec:ausblick}{{2.2}{34}{Ausblick}{section.740}{}}
\@setckpt{chapters/5-ZusammenfassungUndAusblick}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
