\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{53}{chapter.777}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:entwicklungsumgebung}{{B}{53}{Entwicklungsumgebung}{chapter.777}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logos von OpenCobolIDE und GnuCOBOL.\relax }}{53}{figure.caption.778}\protected@file@percent }
\newlabel{fig:cobol-logos}{{B.1}{53}{Logos von OpenCobolIDE und GnuCOBOL.\relax }{figure.caption.778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  GitHub-Logo. \relax }}{53}{figure.caption.779}\protected@file@percent }
\newlabel{fig:github}{{B.2}{53}{GitHub-Logo. \relax }{figure.caption.779}{}}
\@setckpt{chapters/C-Entwicklungsumgebung}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
