\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{49}{chapter.767}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:entwicklungsumgebung}{{B}{49}{Entwicklungsumgebung}{chapter.767}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Logos von OpenCobolIDE und GnuCOBOL.\relax }}{49}{figure.caption.768}\protected@file@percent }
\newlabel{fig:cobol-logos}{{B.1}{49}{Logos von OpenCobolIDE und GnuCOBOL.\relax }{figure.caption.768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  GitHub-Logo. \relax }}{49}{figure.caption.769}\protected@file@percent }
\newlabel{fig:github}{{B.2}{49}{GitHub-Logo. \relax }{figure.caption.769}{}}
\@setckpt{chapters/C-Entwicklungsumgebung}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
