\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{4}{chapter.2}%
\contentsline {section}{\numberline {1.1}Interpretation der Aufgabe}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Anforderung an das Programm}{6}{section.8}%
\contentsline {section}{\numberline {1.3}Fehlerarten}{6}{section.9}%
\contentsline {subsection}{\numberline {1.3.1}Technische Fehler}{6}{subsection.10}%
\contentsline {subsection}{\numberline {1.3.2}Syntaktische Fehler}{7}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.3}Semantische Fehler}{8}{subsection.12}%
\contentsline {section}{\numberline {1.4}Fehlerbehandlung}{8}{section.13}%
\contentsline {subsection}{\numberline {1.4.1}Technische Fehler}{8}{subsection.14}%
\contentsline {subsection}{\numberline {1.4.2}Syntaktische Fehler}{9}{subsection.15}%
\contentsline {subsection}{\numberline {1.4.3}Semantische Fehler}{9}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.4}Sonderfälle}{9}{subsection.17}%
\contentsline {chapter}{\numberline {2}Verfahrensbeschreibung}{10}{chapter.18}%
\contentsline {section}{\numberline {2.1}Gesamtsystem}{10}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Eingabe}{10}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Verarbeitung}{10}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Ausgabe}{12}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Datenstrukturen}{12}{subsection.23}%
\contentsline {chapter}{\numberline {3}Programmbeschreibung}{13}{chapter.24}%
\contentsline {section}{\numberline {3.1}Programmablaufplan}{13}{section.25}%
\contentsline {section}{\numberline {3.2}Entwicklungsdokumentation}{13}{section.30}%
\contentsline {chapter}{\numberline {4}Testdokumentation}{19}{chapter.32}%
\contentsline {section}{\numberline {4.1}Definierte Tests}{19}{section.40}%
\contentsline {section}{\numberline {4.2}Normalmodus-Tests}{25}{section.176}%
\contentsline {section}{\numberline {4.3}Explizitmodus-Eingabe-Tests}{31}{section.349}%
\contentsline {section}{\numberline {4.4}Semantik Explizitmodus-Tests}{39}{section.532}%
\contentsline {section}{\numberline {4.5}Wortvorschläge-Tests}{41}{section.578}%
\contentsline {section}{\numberline {4.6}Wörterbücher-Tests}{42}{section.607}%
\contentsline {section}{\numberline {4.7}Sonderfälle}{47}{section.726}%
\newpage 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{49}{chapter.768}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{49}{section.769}%
\contentsline {section}{\numberline {5.2}Ausblick}{49}{section.770}%
\contentsline {chapter}{\numberline {A}Benutzeranleitung}{51}{chapter.771}%
\contentsline {section}{\numberline {A.1}Vorbereiten des Systems}{51}{section.772}%
\contentsline {subsection}{\numberline {A.1.1}Systemvoraussetzungen}{51}{subsection.773}%
\contentsline {subsection}{\numberline {A.1.2}Installation}{51}{subsection.774}%
\contentsline {section}{\numberline {A.2}Programmaufruf}{51}{section.775}%
\contentsline {section}{\numberline {A.3}Testen der Beispiele}{51}{section.776}%
\contentsline {chapter}{\numberline {B}Entwicklungsumgebung}{53}{chapter.777}%
\contentsline {chapter}{\numberline {C}Verwendete Hilfsmittel}{54}{chapter.780}%
\contentsline {chapter}{\numberline {D}Erklärung}{55}{chapter.781}%
\contentsline {chapter}{\numberline {E}Aufgabenstellung}{58}{chapter.782}%
\contentsline {chapter}{\numberline {F}Quellcode}{59}{chapter.783}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
